"===== DEFAULT BEHAVIOR VIM ====="
set encoding=UTF-8
set relativenumber
set clipboard=unnamed "enabled copy paste from windows to vim
syntax on
set expandtab tabstop=4 shiftwidth=4
set ignorecase smartcase "tidak peduli huruf besar kecil perintah vim mode
set hlsearch
set incsearch
set nohlsearch
set t_vb= "no visual bell
set visualbell 
set backspace=indent,eol,start "use backspace to delete on insert mode
set noswapfile "no swap file"
set autoread "auto update file change

"===== MAPING FOR CLEAR HIGHLIGHT OF SEARCH =====""
nnoremap <esc> :noh<return><esc>
"===== MAPP ESCAPE TO NORMAL MODE ====="
imap jj <Esc>
"===== LEADER ====="
let mapleader=","
"===== MAPPING TO RELOAD CONFIGURATION ====="
nmap <leader>so :source $HOME\_vimrc<CR>

"===== MAPING TERMINAL USE =====""
noremap <leader>\t :botright vertical terminal<CR>
" ctrl+w shit+n ==> terminal jadi seperti file vim jadi bisa di copy teksnya
" dan dianggap tab biasa bukan terminal

"============================================
"===== MAPING MANAGE & NAVIGATION BETWEEN WINDOW ====="
"============================================
nnoremap hs :sp<CR>
nnoremap vs :vsp<CR>
nnoremap qw :q<CR>
nmap <silent> <C-k> :wincmd k<CR>
nmap <silent> <C-j> :wincmd j<CR>
nmap <silent> <C-h> :wincmd h<CR>
nmap <silent> <C-l> :wincmd l<CR>
nnoremap th :tabnext<CR>
nnoremap tl :tabprev<CR>
nnoremap tn :tabnew<CR>
nnoremap td :tabclose<CR>
"--- buffer navigaton ---"
nnoremap bn :bn<CR>
nnoremap bp :bp<CR>
nnoremap bd :bd<CR>

"=============================================
"===== SETTING FONT GVIM BASED ON OS GUI ====="
"=============================================
if has("gui_running")
  if has("gui_gtk2")
    set guifont="FiraCode NF"\ 14
  elseif has("gui_macvim")
    set guifont=Menlo\ Regular:h14
  elseif has("gui_win32")
    set guifont=FiraCode\ NF:h12:cANSI
    "--- clear menubar, toolbar, scrollbar
    set guioptions-=m  "menu bar
    set guioptions-=T  "toolbar
    set guioptions-=r  "scrollbar fight	
    set guioptions-=L  "scrollbar left
    "--- maping to open vim fullscren with f11---"
    map <F11> <Esc>:call libcallnr("gvimfullscreen.dll", "ToggleFullScreen", 0)<CR>
  endif
endif

"=================================================
"===== PLUGIN MANAGER WITH VIMPLUG ====="
"================================================
call plug#begin('~/vimfiles/plugged')
    " Shorthand notation; fetches https://github.com/junegunn/vim-easy-align
   Plug 'junegunn/vim-easy-align'
    " On-demand loading
    Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }

    "--- visual vim' theme ---"
    Plug 'dracula/vim', { 'as': 'dracula' }
    Plug 'vim-airline/vim-airline'
    Plug 'vim-airline/vim-airline-themes'
    Plug 'joshdick/onedark.vim'
    Plug 'tomasiser/vim-code-dark'
    Plug 'mangeshrex/everblush.vim'
    Plug 'ryanoasis/vim-devicons' 
    Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
    "--- theme for language programming ---"
    Plug 'neoclide/coc.nvim', {'branch': 'release'}
    "--- web development plugins (javascript) ---"
    Plug 'leafgarland/typescript-vim'
    Plug 'peitalin/vim-jsx-typescript'
    "--- editing web developmnet code utility ---"
    Plug 'tpope/vim-surround'
    Plug 'tpope/vim-repeat' 
    Plug 'tpope/vim-commentary' 
    Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
    Plug 'junegunn/fzf.vim'

call plug#end()

"==================================================
"===== ADDITION SETTING FZF FUZZY FINDER ====="
"=================================================
"--- ctrl+p cari file di directory
silent! nmap <C-P> :Files<CR>
"--- ctrl+G cari file di repo git
silent! nmap <C-G> :GFiles<CR> 
"--- ctrl+L cari line yang mengandung kata
silent! nmap <C-R> :Lines<CR> 
"--- ctrl+C cari colorscheme
silent! nmap <C-C> :Colors<CR> 
"--- ctrl+B cari buffers
silent! nmap <leader>b :Buffers<CR> 


"==================================================
"===== ADDITION SETTING THEME VIM ====="
"=================================================
colorscheme dracula
" let g:airline_theme = 'codedark'
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#formatter = 'unique_tail'

"==================================================
"===== ADDITION SETTING typescript-vim & vim-jsx-typescript ====="
"==================================================
autocmd BufNewFile,BufRead *.tsx,*.jsx,*.js set filetype=typescriptreact
"theme colorscheme jsx
" dark red
hi tsxTagName guifg=#ff79c6
hi tsxComponentName guifg=#8be9fd
hi tsxCloseComponentName guifg=#8be9fd
" orange
hi tsxCloseString guifg=#f1fa8c
hi tsxCloseTag guifg=#f8f8f2
hi tsxCloseTagName guifg=#ff79c6
hi tsxAttributeBraces guifg=#f1fa8c
hi tsxEqual guifg=#f1fa8c
" yellow
hi tsxAttrib guifg=#50fa7b cterm=italic
" " others color
hi ReactState guifg=#ff5555
hi ReactProps guifg=#FFB86C
hi ApolloGraphQL guifg=#CB886B
hi Events ctermfg=204 guifg=#8be9fd
hi ReduxKeywords ctermfg=204 guifg=#bd93f9
hi ReduxHooksKeywords ctermfg=204 guifg=#ff79c6
hi WebBrowser ctermfg=204 guifg=#8be9fd
hi ReactLifeCycleMethods ctermfg=204 guifg=#FFB86C

"================================================
"===== ADDITION SETTING PLUG NERDTREE ====="
"================================================
nmap <leader>nt :NERDTreeToggle<CR> 
nmap <leader>nc :NERDTreeClose<CR> 
nmap <leader>nf :NERDTreeFind<CR> 

"================================================
"===== ADDITION SETTING PLUG COC NEOCLIDE ====="
"================================================
" TextEdit might fail if hidden is not set.
set hidden
" Some servers have issues with backup files, see #649.
set nobackup
set nowritebackup
" Give more space for displaying messages.
set cmdheight=2
" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
" delays and poor user experience.
set updatetime=300
" Don't pass messages to |ins-completion-menu|.
set shortmess+=c
" Always show the signcolumn, otherwise it would shift the text each time
" diagnostics appear/become resolved.
if has("nvim-0.5.0") || has("patch-8.1.1564")
  " Recently vim can merge signcolumn and number column into one
  set signcolumn=number
else
  set signcolumn=yes
endif
" Use tab for trigger completion with characters ahead and navigate.
" NOTE: Use command ':verbose imap <tab>' to make sure tab is not mapped by
" other plugin before putting this into your config.
inoremap <silent><expr> <TAB>
      \ pumvisible() ? "\<C-n>" :
      \ <SID>check_back_space() ? "\<TAB>" :
      \ coc#refresh()
inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<C-h>"

function! s:check_back_space() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" Use <c-space> to trigger completion.
if has('nvim')
  inoremap <silent><expr> <c-space> coc#refresh()
else
  inoremap <silent><expr> <c-@> coc#refresh()
endif

" Make <CR> auto-select the first completion item and notify coc.nvim to
" format on enter, <cr> could be remapped by other vim plugin
inoremap <silent><expr> <cr> pumvisible() ? coc#_select_confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" Use `[g` and `]g` to navigate diagnostics
" Use `:CocDiagnostics` to get all diagnostics of current buffer in location list.
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)

" GoTo code navigation.
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Use K to show documentation in preview window.
nnoremap <silent> K :call <SID>show_documentation()<CR>

function! s:show_documentation()
  if CocAction('hasProvider', 'hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" Highlight the symbol and its references when holding the cursor.
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming.
nmap <leader>rn <Plug>(coc-rename)

" Formatting selected code.
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

augroup mygroup
  autocmd!
  " Setup formatexpr specified filetype(s).
  autocmd FileType typescript,json setl formatexpr=CocAction('formatSelected')
  " Update signature help on jump placeholder.
  autocmd User CocJumpPlaceholder call CocActionAsync('showSignatureHelp')
augroup end

" Applying codeAction to the selected region.
" Example: `<leader>aap` for current paragraph
xmap <leader>a  <Plug>(coc-codeaction-selected)
nmap <leader>a  <Plug>(coc-codeaction-selected)

" Remap keys for applying codeAction to the current buffer.
nmap <leader>ac  <Plug>(coc-codeaction)
" Apply AutoFix to problem on the current line.
nmap <leader>qf  <Plug>(coc-fix-current)

" Run the Code Lens action on the current line.
nmap <leader>cl  <Plug>(coc-codelens-action)

" Map function and class text objects
" NOTE: Requires 'textDocument.documentSymbol' support from the language server.
xmap if <Plug>(coc-funcobj-i)
omap if <Plug>(coc-funcobj-i)
xmap af <Plug>(coc-funcobj-a)
omap af <Plug>(coc-funcobj-a)
xmap ic <Plug>(coc-classobj-i)
omap ic <Plug>(coc-classobj-i)
xmap ac <Plug>(coc-classobj-a)
omap ac <Plug>(coc-classobj-a)

" Remap <C-f> and <C-b> for scroll float windows/popups.
if has('nvim-0.4.0') || has('patch-8.2.0750')
  nnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  nnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
  inoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(1)\<cr>" : "\<Right>"
  inoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? "\<c-r>=coc#float#scroll(0)\<cr>" : "\<Left>"
  vnoremap <silent><nowait><expr> <C-f> coc#float#has_scroll() ? coc#float#scroll(1) : "\<C-f>"
  vnoremap <silent><nowait><expr> <C-b> coc#float#has_scroll() ? coc#float#scroll(0) : "\<C-b>"
endif

" Use CTRL-S for selections ranges.
" Requires 'textDocument/selectionRange' support of language server.
nmap <silent> <C-s> <Plug>(coc-range-select)
xmap <silent> <C-s> <Plug>(coc-range-select)

" Add `:Format` command to format current buffer.
command! -nargs=0 Format :call CocActionAsync('format')

" Add `:Fold` command to fold current buffer.
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

" Add `:OR` command for organize imports of the current buffer.
command! -nargs=0 OR   :call     CocActionAsync('runCommand', 'editor.action.organizeImport')

" Add (Neo)Vim's native statusline support.
" NOTE: Please see `:h coc-status` for integrations with external plugins that
" provide custom statusline: lightline.vim, vim-airline.
set statusline^=%{coc#status()}%{get(b:,'coc_current_function','')}

" Mappings for CoCList
" Show all diagnostics.
nnoremap <silent><nowait> <space>a  :<C-u>CocList diagnostics<cr>
" Manage extensions.
nnoremap <silent><nowait> <space>e  :<C-u>CocList extensions<cr>
" Show commands.
nnoremap <silent><nowait> <space>c  :<C-u>CocList commands<cr>
" Find symbol of current document.
nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols.
nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>
" Do default action for next item.
nnoremap <silent><nowait> <space>j  :<C-u>CocNext<CR>
" Do default action for previous item.
nnoremap <silent><nowait> <space>k  :<C-u>CocPrev<CR>
" Resume latest coc list.
nnoremap <silent><nowait> <space>p  :<C-u>CocListResume<CR>
